<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='/css/style.css') }}"
    />
    <title>Checkerboard</title>
  </head>
  <body>
    <div class="container">
      <h1 style="background-color: {{color2}}; color:{{color1}}">
        CHECKERBOARD
      </h1>
      <table>
        <tbody>
          {% for i in range(0,row) %}
          <tr>
            {% for a in range(0,col) %} {% if (a+i) % 2 ==0 %}
            <td style="background-color: {{color1}};"></td>
            {% else %}
            <td style="background-color: {{color2}};"></td>
            {% endif %} {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <!--
      <table>
        creating space for individual checkerboard tiles through use of a table
        {% for i in range(0,8): %}
        <tr>
          {% for a in range(0,4): %}
          <td class="item1"></td>
          <td class="item2"></td>
          {% endfor %}
        </tr>
        <tr>
          {% for b in range(0,4): %}
          <td class="item2"></td>
          <td class="item1"></td>
          {% endfor %}
        </tr>
        {% endfor %}
      </table>

    --></div>
  </body>
</html>
